{
  "name": "git-switch",
  "version": "0.0.0",
  "description": "Cross-platform electron app for managing git users while pair/mob programming",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "lint": "npm run lint:main && npm run lint:renderer",
    "lint:main": "eslint ./src/common",
    "lint:renderer": "eslint ./src/client",
    "osx:sign": "node ./scripts/osx-sign",
    "package:all": "npm run package:macos && npm run package:linux && npm run package:windows",
    "package:linux": "electron-forge package --platform=linux --arch=x64",
    "package:macos": "electron-forge package --platform=darwin --arch=x64",
    "package:windows": "electron-forge package --platform=win32",
    "packages:zip": "node ./scripts/package-zipper",
    "precommit": "npm run lint && npm run test && npm run build",
    "release:clean": "rm -rf ./out",
    "release:create": "npm run release:clean && npm run build && npm run package:all && npm run osx:sign && npm run packages:zip",
    "release:publish": "node ./scripts/release-publisher",
    "start": "electron-forge start",
    "start:macos": "npm run build && npm run package:macos && open out/git-switch-darwin-x64/git-switch.app",
    "start:dev": "npm run build && NODE_ENV=dev npm run start",
    "test": "mocha",
    "test:watch": "npm run test -- --watch"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluralsight/git-switch-electron"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "electron-compile": "6.4.2",
    "electron-squirrel-startup": "1.0.0",
    "lodash.capitalize": "4.2.1",
    "md5": "2.2.1",
    "menubar": "5.2.1",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "archiver": "2.0.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2017": "6.16.0",
    "babel-register": "6.24.1",
    "babel-require": "1.0.1",
    "chai": "4.1.0",
    "chai-as-promised": "7.1.1",
    "css-loader": "0.26.1",
    "electron-connect": "0.6.2",
    "electron-connect-webpack-plugin": "0.1.1",
    "electron-forge": "4.1.6",
    "electron-osx-sign": "0.4.7",
    "electron-prebuilt-compile": "1.7.9",
    "eslint": "3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-config-standard-jsx": "3.3.0",
    "eslint-config-standard-react": "4.3.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-standard": "2.1.1",
    "extract-text-webpack-plugin": "v2.0.0-rc.3",
    "fs-extra": "4.0.1",
    "html-webpack-plugin": "2.29.0",
    "husky": "0.14.3",
    "lodash": "4.6.0",
    "mocha": "5.2.0",
    "normalize.css": "5.0.0",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.2.2",
    "postcss-nested": "1.0.0",
    "prop-types": "15.5.10",
    "react": "15.4.2",
    "react-css-modules": "4.1.0",
    "react-dom": "15.4.2",
    "sinon": "2.4.1",
    "sinon-chai": "2.12.0",
    "svg-react-loader": "0.4.3",
    "webpack": "3.4.1",
    "webpack-dev-server": "2.3.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "appBundleId": "com.pluralsight.git-switch",
        "packageManager": "npm",
        "prune": true,
        "overwrite": true,
        "icon": "./src/assets/icons/icon",
        "ignore": [
          "\\.idea"
        ],
        "quiet": true
      },
      "electronWinstallerConfig": {
        "name": "git_switch_electron"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "pluralsight",
        "name": "git-switch-electron"
      }
    }
  }
}
